# colorPOOL

./: .gitignore  README.md
backend/: .gitignore  HELP.md  build.gradle  naver-checkstyle-rules.xml  naver-intellij-formatter.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/socks/: ColorPoolApplication.java
backend/src/main/java/com/ssafy/socks/advice/: ExceptionAdvice.java
backend/src/main/java/com/ssafy/socks/advice/exception/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CMagazineNotFoundException.java  CUserDuplicatedException.java  CUserNotFoundException.java
backend/src/main/java/com/ssafy/socks/config/: MessageConfiguration.java  OpenApiConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/ssafy/socks/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/com/ssafy/socks/controller/: ExceptionController.java
backend/src/main/java/com/ssafy/socks/controller/account/: AccountController.java
backend/src/main/java/com/ssafy/socks/controller/color/: ColorController.java
backend/src/main/java/com/ssafy/socks/controller/magazine/: MagazineController.java
backend/src/main/java/com/ssafy/socks/controller/newsletter/: NewsLetterController.java
backend/src/main/java/com/ssafy/socks/controller/user/: UserController.java
backend/src/main/java/com/ssafy/socks/entity/color/: AnyColor.java  Color.java  ColorHistory.java  RecommendColor.java  RecommendTheme.java  SelectedColor.java  Theme.java  ThemeColor.java
backend/src/main/java/com/ssafy/socks/entity/images/: ThemeImages.java
backend/src/main/java/com/ssafy/socks/entity/magazine/: Bookmark.java  Contents.java  Likes.java  Magazine.java
backend/src/main/java/com/ssafy/socks/entity/user/: User.java
backend/src/main/java/com/ssafy/socks/model/magazine/: ContentsModel.java  Images.java  LikesModel.java  MagazineModel.java  SelectModel.java  ThemesAndCategory.java
backend/src/main/java/com/ssafy/socks/model/response/: CommonResult.java  ListResult.java  SingleResult.java
backend/src/main/java/com/ssafy/socks/model/social/: GoogleProfile.java  KakaoModel.java  KakaoProfile.java  SocialModel.java  SocialResultModel.java  SocialSignInModel.java
backend/src/main/java/com/ssafy/socks/model/user/: SignInModel.java  SignUpModel.java  UserInfo.java  UserResult.java
backend/src/main/java/com/ssafy/socks/repository/color/: ColorHistoryJpaRepository.java  RecommendColorJpaRepository.java  RecommendRepository.java  SelectedColorJpaRepository.java
backend/src/main/java/com/ssafy/socks/repository/magazine/: BookmarkJpaRepository.java  BookmarkRepository.java  ContentsJpaRepository.java  LikeRepository.java  LikesJpaRepository.java  MagazineJpaRepository.java  MagazineRepository.java
backend/src/main/java/com/ssafy/socks/repository/theme/: ThemeImagesJpaRepository.java  ThemeJpaRepository.java
backend/src/main/java/com/ssafy/socks/repository/user/: UserJpaRepository.java
backend/src/main/java/com/ssafy/socks/service/: ResponseService.java
backend/src/main/java/com/ssafy/socks/service/color/: ColorService.java
backend/src/main/java/com/ssafy/socks/service/crawling/: CrawlingService.java
backend/src/main/java/com/ssafy/socks/service/magazine/: MagazineService.java
backend/src/main/java/com/ssafy/socks/service/social/: KakaoService.java  SocialService.java
backend/src/main/java/com/ssafy/socks/service/user/: UserService.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
backend/src/test/java/com/ssafy/socks/: ColorPoolApplicationTest.java
(+136 files in other folders)
